港股ADR預計恆指下周一高開121點 報22,102點

ADR預託證券│代號│相對股價(HKD)│港股對預託證券溢價(%)
長和│CKHUY.NASD OTHER│43.138│0.26%
中電控股│CLPHY.NASD OTHER│65.948│-0.07%
香港中華煤氣│HOKCY.NASD OTHER│6.852│2.31%
九龍倉集團│WARFY.NASD OTHER│18.814│1.20%
匯豐控股│HSBC.NYSE│86.88│-1.76%
電能實業│HGKGY.NASD OTHER│50.974│-0.44%
電訊盈科│PCCWY.NASD OTHER│4.896│2.53%
恆生銀行│HSNGY.NASD OTHER│105.051│-0.24%
恆基地產│HLDCY.NASD OTHER│21.227│1.52%
新鴻基地產│SUHJY.NASD OTHER│72.387│-0.05%
新世界發展│NDVLY.NASD OTHER│4.609│4.14%
太古股份公司Ａ│SWRAY.NASD OTHER│65.637│0.10%
東亞銀行│BKEAY.NASD OTHER│10.241│3.90%
銀河娛樂│GXYEF.NASD OTHER│23.664│19.38%
恆隆地產│HLPPY.NASD OTHER│6.191│1.11%
吉利汽車│GELYY.NASD OTHER│16.068│-0.55%
中信股份│CTPCY.NASD OTHER│8.391│9.64%
國泰航空│CPCAY.NASD OTHER│8.93│-0.34%
中國燃氣│CGHLY.NASD OTHER│6.97│-0.86%
香港交易所│HKXCY.NASD OTHER│339.824│-0.36%
電視廣播│TVBCY.NASD OTHER│2.891│1.00%
創科實業│TTNDY.NASD OTHER│78.807│-0.01%
中國海外發展│CAOVY.NASD OTHER│14.369│-0.34%
騰訊控股│TCEHY.NASD OTHER│480.875│-0.56%
建設銀行│CICHY.NASD OTHER│6.835│-0.22%
聯想集團│LNVGY.NASD OTHER│8.918│-0.87%
長江基建集團│CKISY.NASD OTHER│49.686│4.15%
比亞迪股份│BYDDY.NASD OTHER│403.406│-1.59%
友邦保險│AAGIY.NASD OTHER│55.435│-0.69%
工商銀行│IDCBY.NASD OTHER│5.464│0.11%
金沙中國有限公司│SCHYY.NASD OTHER│14.423│-2.93%
安踏體育│ANPDY.NASD OTHER│93.723│-1.41%
中國平安│PNGAY.NASD OTHER│46.241│-0.63%
中銀香港│BHKLY.NASD OTHER│30.646│-0.48%
招商銀行│CIHKY.NASD OTHER│44.317│-0.15%
中國銀行│BACHY.NASD OTHER│4.329│0.25%
按比例計，料恆指下周一高開121點，報22,102點。
